<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        #name {
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }

        #msv{
            background-color: rgb(25, 68, 196);
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
    </style>
    </head>

    <body>

        <div >
            <h2 id="name">Trần Hữu Hoàng Anh</h2>
            <p id="msv">2121051031</p>
        </div>

        
    </body>

</html>